This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master2.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--empty publisher in HalleOledeman1970
Warning--empty publisher in Halle1978
You've used 26 entries,
            1935 wiz_defined-function locations,
            658 strings with 8816 characters,
and the built_in function-call counts, 10608 in all, are:
= -- 992
> -- 488
< -- 16
+ -- 175
- -- 168
* -- 964
:= -- 1889
add.period$ -- 78
call.type$ -- 26
change.case$ -- 211
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 358
empty$ -- 721
format.name$ -- 206
if$ -- 2039
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 133
num.names$ -- 78
pop$ -- 165
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 747
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 337
(There were 2 warnings)
