\begin{thebibliography}{}

\bibitem[Berg and Franco-Rosselli, 2005]{Berg2005}
Berg, C.~C. and Franco-Rosselli, P. (2005).
\newblock Cecropia.
\newblock {\em Flora Neotropica}, 94.

\bibitem[Clarke, 1993]{Clarke1993}
Clarke, K.~R. (1993).
\newblock Non-parametric multivariate analyses of changes in community
  structure.
\newblock {\em Australian Journal of Ecology}, 18(1):117--143.

\bibitem[Costa et~al., 2011]{Costa2011}
Costa, F.~P., de~Oliveira, A.~C., Meirelles, R., Machado, M. C.~C., Zanesco,
  T., Surjan, R., Chammas, M.~C., de~Souza~Rocha, M., Morgan, D., Cantor, A.,
  Zimmerman, J., Brezovich, I., Kuster, N., Barbault, A., and Pasche, B.
  (2011).
\newblock Treatment of advanced hepatocellular carcinoma with very low levels
  of amplitude-modulated electromagnetic fields.
\newblock {\em Br J Cancer}, 105(5):640--648.

\bibitem[Davis, 1970]{Davis1970}
Davis, R.~B. (1970).
\newblock Seasonal differences in internodal lengths in cecropia trees: a
  suggested method for measurement of past growth in height.
\newblock {\em Turrialba}, 20.

\bibitem[Dejean et~al., 2009]{Dejean2009}
Dejean, A., Grangier, J., Leroy, C., and Orivel, J. (2009).
\newblock Predation and aggressiveness in host plant protection: a
  generalization using ants from the genus azteca.
\newblock {\em Naturwissenschaften}, 96(1):57--63.

\bibitem[Dice, 1945]{Dice1945}
Dice, L.~R. (1945).
\newblock Measures of the amount of ecologic association between species.
\newblock {\em Ecology}, 26(3):297–302.

\bibitem[Evans et~al., 2007]{Evans2007}
Evans, K., DE, S., MA, W., JR, H., RM, B., and JA, O. (2007).
\newblock Systematics of the rubus fruticosus aggre gate (rosaceae) and other
  exotic rubus taxa in australia.
\newblock {\em Australian Systematic Botany}, 20:187–251.

\bibitem[Folgarait and Davidson, 1994]{Folgarait1994}
Folgarait, P.~J. and Davidson, D.~W. (1994).
\newblock Antiherbivore defenses of myrmecophytic cecropia under different
  light regimes.
\newblock {\em Oikos}, 71(2):305--320.

\bibitem[Gianoli et~al., 2008]{Gianoli2008}
Gianoli, E., Sendoya, S., Vargas, F., Mejía, P., Jaffe, R., Rodríguez, M.,
  and Gutierrez, A. (2008).
\newblock Patterns of azteca ants’ defence of cecropia trees in a tropical
  rainforest: support for optimal defence theory.
\newblock {\em Ecological Research}, 23(5):905--908.

\bibitem[Gower, 1971]{Gower1971}
Gower, J.~C. (1971).
\newblock A general coefficient of similarity and some of its properties.
\newblock {\em Biometrics}, 27:623–637.

\bibitem[Hallé and Oldeman, 1970]{HalleOledeman1970}
Hallé, F. and Oldeman, R. A.~A. (1970).
\newblock {\em Essai sur l'architecture et la dynamique de croissance des
  arbres tropicaux}.
\newblock Masson, Paris.

\bibitem[Hallé et~al., 1978]{Halle1978}
Hallé, F., Oldeman, R. A.~A., and Tomlinson, P.~B. (1978).
\newblock {\em Tropical trees and forests: an architectural analysis}.
\newblock Springer Verlag, Berlin.

\bibitem[Heuret et~al., 2002]{Heuret2002}
Heuret, P., Barthélémy, D., Guédon, Y., Coulmier, X., and Tancre, J. (2002).
\newblock Synchronization of growth, branching and flowering processes in the
  south american tropical tree cecropia obtusa (cecropiaceae).
\newblock {\em American Journal of Botany}, 89(7):1180--1187.

\bibitem[Jaccard, 1901]{Jaccard1901}
Jaccard, P. (1901).
\newblock {\em Distribution de la Flore Alpine: dans le Bassin des dranses et
  dans quelques régions voisines}.
\newblock Rouge.

\bibitem[Janzen, 1973]{Janzen1973}
Janzen, D.~H. (1973).
\newblock Dissolution of mutualism between cecropia and its azteca ants.
\newblock {\em Biotropica}, 5(1):15–28.

\bibitem[Lebbe, 1991]{Lebbe1991}
Lebbe, J. (1991).
\newblock {\em Représentation des concepts en biologie et en médecine :
  introduction à l'analyse des connaissances et à l'identification
  assistée par ordinateur}.
\newblock Thesis, Université Pierre et Marie Curie.

\bibitem[Letort et~al., 2012]{Letort2012}
Letort, V., Heuret, P., Zalamea, P.-C., De~Reffye, P., and Nicolini, E. (2012).
\newblock Analysing the effects of local environment on the source-sink balance
  of cecropia sciadophylla: a methodological approach based on model inversion.
\newblock {\em Annals of Forest Science}, 69(2):167--180.

\bibitem[McKey, 1988]{McKey1988}
McKey, D. (1988).
\newblock Cecropia peltata, an introduced neotropical pioneer tree, is
  replacing musanga cecropioides in southwestern cameroon.
\newblock {\em Biotropica}, 20(3):262--264.

\bibitem[Sheil and Padmanaba, 2011a]{Sheil2011a}
Sheil, D. and Padmanaba, M. (2011a).
\newblock Innocent invaders? a preliminary assessment of cecropia, an american
  tree, in java.
\newblock {\em Plant Ecology \& Diversity}, 4(2-3):279--288.

\bibitem[Sheil and Padmanaba, 2011b]{Sheil2011b}
Sheil, D. and Padmanaba, M. (2011b).
\newblock Of cecropias, snarks and boojums.
\newblock {\em Plant Ecology \& Diversity}, 4(2-3):295--300.

\bibitem[Sokal and Michener, 1958]{Sokal1958}
Sokal, R.~R. and Michener, C.~D. (1958).
\newblock A statistical method for evaluating systematic relationships.
\newblock {\em University of Kansas Scientific Bulletin}, 28:1409--1438.

\bibitem[The Angiosperm~Phylogeny, 2009]{apg3}
The Angiosperm~Phylogeny, G. (2009).
\newblock An update of the angiosperm phylogeny group classification for the
  orders and families of flowering plants: Apg iii.
\newblock {\em Botanical Journal of the Linnean Society}, 161(2):105--121.

\bibitem[Webber et~al., 2011]{Webber2011}
Webber, B.~L., Born, C., Conn, B.~J., Hadiah, J.~T., and Zalamea, P.-C. (2011).
\newblock What is in a name? that which we call cecropia peltata by any other
  name would be as invasive?
\newblock {\em Plant Ecology et Diversity}, 4(2-3):289--293.

\bibitem[Zalamea, 2009]{Zalamea2009}
Zalamea, P.-C. (2009).
\newblock {\em Cecropia growth pattern periodicity: could a Neotropical genus
  be a good biological clock to estimate the age of disturbed areas?}
\newblock Thesis, Université de Montpellier 2 Sciences et Techniques du
  Languedoc.

\bibitem[Zalamea et~al., 2011]{Zalamea2011}
Zalamea, P.-C., Munoz, F., Stevenson, P.~R., Paine, C. E.~T., Sarmiento, C.,
  Sabatier, D., and Heuret, P. (2011).
\newblock Continental-scale patterns of cecropia reproductive phenology:
  evidence from herbarium specimens.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  278(1717):2437--2445.

\bibitem[Zalamea et~al., 2008]{Zalamea2008}
Zalamea, P.-C., Stevenson, P.~R., Madriñán, S., Aubert, P., and Heuret, P.
  (2008).
\newblock Growth pattern and age determination for cecropia sciadophylla
  (urticaceae).
\newblock {\em American Journal of Botany}, 95(3):263--271.

\end{thebibliography}
