\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</P()>>}
\babel@aux{french}{}
\HyPL@Entry{3<</S/r>>}
\newlabel{resume-et-abstract}{{}{i}{Résumé et Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Résumé et Abstract}{i}{section*.2}}
\citation{Berg2005}
\citation{HalleOledeman1970,Halle1978}
\citation{Heuret2002,Zalamea2008}
\citation{Zalamea2011}
\citation{Zalamea2011}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte de repartition du genre \emph  {Cecropia} (Source data GPS Zalamea et al. \citeyearpar  {Zalamea2011} avec Google Map© dans \url  {http://geocat.kew.org})\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Carte de repartition du genre \emph {Cecropia} (Source data GPS Zalamea et al. \citeyearpar {Zalamea2011} avec Google Map© dans \url {http://geocat.kew.org})\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nombre de publications concernant le genre \emph  {Cecropia} selon trois grands thèmes et par tranche de cinq années. (Source : Web of Science / comptabilisé si le titre de l'article contient `\emph  {Cecropia}')\relax }}{2}{figure.caption.4}}
\newlabel{fig:fig2}{{2}{2}{Nombre de publications concernant le genre \emph {Cecropia} selon trois grands thèmes et par tranche de cinq années. (Source : Web of Science / comptabilisé si le titre de l'article contient `\emph {Cecropia}')\relax }{figure.caption.4}{}}
\citation{Davis1970,Heuret2002,Zalamea2008,Zalamea2009}
\citation{McKey1988}
\citation{Webber2011}
\citation{Janzen1973,Folgarait1994,Gianoli2008,Dejean2009}
\citation{Letort2012}
\citation{Berg2005}
\citation{Costa2011}
\citation{apg3}
\citation{Berg2005}
\citation{Zalamea2011}
\citation{Zalamea2009}
\citation{Webber2011}
\citation{Sheil2011a,Sheil2011b,Webber2011}
\citation{Evans2007}
\citation{Zalamea2009}
\citation{Zalamea2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pour chaque espèce de \emph  {Cecropia} : (a) le nombre d'échantillons d'herbiers disponibles, (b) le nombre total de citation Google © et (c) le nombre de citation Web of science ou l'espèce figure dans le titre ou les mots-clefs d'un article. Source: P.C Zalamea \citeyearpar  {Zalamea2009}\relax }}{8}{figure.caption.5}}
\newlabel{fig:fig3}{{3}{8}{Pour chaque espèce de \emph {Cecropia} : (a) le nombre d'échantillons d'herbiers disponibles, (b) le nombre total de citation Google © et (c) le nombre de citation Web of science ou l'espèce figure dans le titre ou les mots-clefs d'un article. Source: P.C Zalamea \citeyearpar {Zalamea2009}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matériels et Méthodes}{9}{section.2}}
\newlabel{materiels-et-methodes}{{2}{9}{Matériels et Méthodes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction d'une base de donnée photographique}{9}{subsection.2.1}}
\newlabel{construction-dune-base-de-donnee-photographique}{{2.1}{9}{Construction d'une base de donnée photographique}{subsection.2.1}{}}
\citation{Zalamea2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction d'une base de données relatives aux échantillons d'herbiers sous le logiciel BRAHMS et édition des cartes de répartition des espèces.}{10}{subsection.2.2}}
\newlabel{construction-dune-base-de-donnees-relatives-aux-echantillons-dherbiers-sous-le-logiciel-brahms-et-edition-des-cartes-de-repartition-des-especes.}{{2.2}{10}{Construction d'une base de données relatives aux échantillons d'herbiers sous le logiciel BRAHMS et édition des cartes de répartition des espèces}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction d'une matrice de caractère à partir de l'ouvrage de Berg et Rosselli (2005) et intégration au logiciel Xper2}{10}{subsection.2.3}}
\newlabel{construction-dune-matrice-de-caractere-a-partir-de-louvrage-de-berg-et-rosselli-2005-et-integration-au-logiciel-xper2}{{2.3}{10}{Construction d'une matrice de caractère à partir de l'ouvrage de Berg et Rosselli (2005) et intégration au logiciel Xper2}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construction de la clef interactive multi-entrée sous XPER\textsuperscript  {2}, une plate-forme dédiée à l'identification assistée par ordinateur}{11}{subsection.2.4}}
\newlabel{construction-de-la-clef-interactive-multi-entree-sous-xper2-une-plate-forme-dediee-a-lidentification-assistee-par-ordinateur}{{2.4}{11}{\texorpdfstring {Construction de la clef interactive multi-entrée sous XPER\textsuperscript {2}, une plate-forme dédiée à l'identification assistée par ordinateur}{Construction de la clef interactive multi-entrée sous XPER2, une plate-forme dédiée à l'identification assistée par ordinateur}}{subsection.2.4}{}}
\citation{Jaccard1901}
\citation{Sokal1958}
\citation{Lebbe1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analyse de la matrice de caractère}{12}{subsection.2.5}}
\newlabel{analyse-de-la-matrice-de-caractere}{{2.5}{12}{Analyse de la matrice de caractère}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Analyse du pouvoir discriminant des caractères morphométriques}{12}{subsubsection.2.5.1}}
\newlabel{analyse-du-pouvoir-discriminant-des-caracteres-morphometriques}{{2.5.1}{12}{Analyse du pouvoir discriminant des caractères morphométriques}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Classification hiérarchique des espèces}{14}{subsubsection.2.5.2}}
\newlabel{classification-hierarchique-des-especes}{{2.5.2}{14}{Classification hiérarchique des espèces}{subsubsection.2.5.2}{}}
\citation{Dice1945}
\citation{Gower1971}
\citation{Clarke1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Etude de cas en Guyane française}{15}{subsection.2.6}}
\newlabel{etude-de-cas-en-guyane-francaise}{{2.6}{15}{Etude de cas en Guyane française}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La carte de Guyane Française et la nouvelle route de Apatou à Régina\relax }}{16}{figure.caption.6}}
\newlabel{fig:fig4}{{4}{16}{La carte de Guyane Française et la nouvelle route de Apatou à Régina\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultat}{17}{section.3}}
\newlabel{resultat}{{3}{17}{Résultat}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La base de donnée de \emph  {Cecropia}}{17}{subsection.3.1}}
\newlabel{la-base-de-donnee-de-cecropia}{{3.1}{17}{\texorpdfstring {La base de donnée de \emph {Cecropia}}{La base de donnée de Cecropia}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notice d'utilisation de la clef multi-entrée : l'exemple de \emph  {C. distachya}}{17}{subsection.3.2}}
\newlabel{notice-dutilisation-de-la-clef-multi-entree-lexemple-de-c.-distachya}{{3.2}{17}{\texorpdfstring {Notice d'utilisation de la clef multi-entrée : l'exemple de \emph {C. distachya}}{Notice d'utilisation de la clef multi-entrée : l'exemple de C. distachya}}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface d'indentification du logiciel XPER2\_Cecropia (A. Liste des caractères pertinants pour l'identification; B. Liste des états correspondants au caractère sélectionné en A; C. Définitions des caractères; D. Illustrations des états de caractères; E. Liste des taxons correspondants aux états de caractères sélectionnés; F. Liste des taxons qui ne correspondent pas aux états de caractère choisis)\relax }}{18}{figure.caption.7}}
\newlabel{fig:fig5}{{5}{18}{Interface d'indentification du logiciel XPER2\_Cecropia (A. Liste des caractères pertinants pour l'identification; B. Liste des états correspondants au caractère sélectionné en A; C. Définitions des caractères; D. Illustrations des états de caractères; E. Liste des taxons correspondants aux états de caractères sélectionnés; F. Liste des taxons qui ne correspondent pas aux états de caractère choisis)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Une fiche détaillée avec (i) la description textuelle de B\&FR2005, (ii) un ensemble d'illustrations et (iii) la description formatée pour l'ensemble des caractères renseignés dans la matrice et rassemblés selon les groupes définis.\relax }}{19}{figure.caption.8}}
\newlabel{fig:fig6}{{6}{19}{Une fiche détaillée avec (i) la description textuelle de B\&FR2005, (ii) un ensemble d'illustrations et (iii) la description formatée pour l'ensemble des caractères renseignés dans la matrice et rassemblés selon les groupes définis.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photographie d'échantillon d'herbier \emph  {C. distachya} (KEW-K000512374). 13 caractères morphométriques sont observables.\relax }}{21}{figure.caption.9}}
\newlabel{fig:fig7}{{7}{21}{Photographie d'échantillon d'herbier \emph {C. distachya} (KEW-K000512374). 13 caractères morphométriques sont observables.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XPER2 propose 2 espèces \emph  {C. distachya} et \emph  {C. obtusifolia} qui ont les caractères compatibles avec les 13 caractères observés sur l'échantillon d'herbier montré Fig. \ref  {fig:fig7}\relax }}{23}{figure.caption.10}}
\newlabel{fig:fig8}{{8}{23}{XPER2 propose 2 espèces \emph {C. distachya} et \emph {C. obtusifolia} qui ont les caractères compatibles avec les 13 caractères observés sur l'échantillon d'herbier montré Fig. \ref {fig:fig7}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XPER2 propose 2 espèces \emph  {C. distachya} et \emph  {C. obtusifolia} qui ont les caractères compatibles avec les 13 caractères observés sur l'échantillon d'herbier montré Fig. \ref  {fig:fig7}\relax }}{24}{figure.caption.11}}
\newlabel{fig:fig9}{{9}{24}{XPER2 propose 2 espèces \emph {C. distachya} et \emph {C. obtusifolia} qui ont les caractères compatibles avec les 13 caractères observés sur l'échantillon d'herbier montré Fig. \ref {fig:fig7}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse discriminante des caractères selon différents indices de dissimilarité}{24}{subsection.3.3}}
\newlabel{analyse-discriminante-des-caracteres-selon-differents-indices-de-dissimilarite}{{3.3}{24}{Analyse discriminante des caractères selon différents indices de dissimilarité}{subsection.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{212.0pt}\LT@entry 
    {5}{79.54402pt}\LT@entry 
    {5}{79.54402pt}\LT@entry 
    {1}{82.63202pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des caractères numériques et leur indice de dissimilarité calculés dans XPER2. Les valeurs en gras indiquent les valeurs maximales par indice utilisé\relax }}{26}{table.caption.12}}
\newlabel{tab:tab1}{{1}{26}{Liste des caractères numériques et leur indice de dissimilarité calculés dans XPER2. Les valeurs en gras indiquent les valeurs maximales par indice utilisé\relax }{table.caption.12}{}}
\newlabel{tab:tab2}{{2}{26}{Analyse discriminante des caractères selon différents indices de dissimilarité}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liste des caractères catégoriels et leur indice de dissimilarité calculés dans XPER2. Les valeurs en gras indiquent les valeurs maximales par indice utilisé.\relax }}{26}{table.2}}
\newlabel{tab:tab2}{{2}{27}{Analyse discriminante des caractères selon différents indices de dissimilarité}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparaison des espèces via une classification ascendante hiérarchique}{27}{subsection.3.4}}
\newlabel{comparaison-des-especes-via-une-classification-ascendante-hierarchique}{{3.4}{27}{Comparaison des espèces via une classification ascendante hiérarchique}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification Ascendante Hiérarchique (CAH) selon la méthode UPGMA (\textbf  {U}nweighted \textbf  {P}air \textbf  {G}roup \textbf  {M}ethod with \textbf  {A}rithmetic Mean) incluant les caractères quantitatifs et qualitatifs.\relax }}{29}{figure.caption.13}}
\newlabel{fig:fig10a}{{10}{29}{Classification Ascendante Hiérarchique (CAH) selon la méthode UPGMA (\textbf {U}nweighted \textbf {P}air \textbf {G}roup \textbf {M}ethod with \textbf {A}rithmetic Mean) incluant les caractères quantitatifs et qualitatifs.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classification Ascendante Hiérarchique (CAH) selon la méthode UPGMA (\textbf  {U}nweighted \textbf  {P}air \textbf  {G}roup \textbf  {M}ethod with \textbf  {A}rithmetic Mean) pour les caractères qualitatifs.\relax }}{30}{figure.caption.14}}
\newlabel{fig:fig10b}{{11}{30}{Classification Ascendante Hiérarchique (CAH) selon la méthode UPGMA (\textbf {U}nweighted \textbf {P}air \textbf {G}roup \textbf {M}ethod with \textbf {A}rithmetic Mean) pour les caractères qualitatifs.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classification Ascendante Hiérarchique (CAH) selon la méthode UPGMA (\textbf  {U}nweighted \textbf  {P}air \textbf  {G}roup \textbf  {M}ethod with \textbf  {A}rithmetic Mean) pour les caractères quantitatifs.\relax }}{30}{figure.caption.15}}
\newlabel{fig:fig10c}{{12}{30}{Classification Ascendante Hiérarchique (CAH) selon la méthode UPGMA (\textbf {U}nweighted \textbf {P}air \textbf {G}roup \textbf {M}ethod with \textbf {A}rithmetic Mean) pour les caractères quantitatifs.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La diversité des espèces Guyanaise : études de cas.}{31}{subsection.3.5}}
\newlabel{la-diversite-des-especes-guyanaise-etudes-de-cas.}{{3.5}{31}{La diversité des espèces Guyanaise : études de cas}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Le spécimen photographié par D. Sabatier en novembre 2011 sur la piste forestière de la Mataroni (N 04°06'13,9" W 52°04'40,1``, Herbier Sabatier D., Smock J.-L. \& Tarcy M. 5805, CAY)\relax }}{33}{figure.caption.16}}
\newlabel{fig:fig11}{{13}{33}{Le spécimen photographié par D. Sabatier en novembre 2011 sur la piste forestière de la Mataroni (N 04°06'13,9" W 52°04'40,1``, Herbier Sabatier D., Smock J.-L. \& Tarcy M. 5805, CAY)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Le spécimen stérile photographié par P. Heuret en mars 2011 sur la piste forestière de Counami (N5°21'33'`W53°12'49'', Herbier Heuret n° 123, CAY)\relax }}{33}{figure.caption.17}}
\newlabel{fig:fig12}{{14}{33}{Le spécimen stérile photographié par P. Heuret en mars 2011 sur la piste forestière de Counami (N5°21'33'`W53°12'49'', Herbier Heuret n° 123, CAY)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Le spécimen que j'ai photographié en avril 2012 sur la route entre Saint-Laurent du Maroni et Apatou; N5°14'54.3'' W54°15'48.3''; Herbier Heuret\&Nguyen n° 127, CAY.\relax }}{33}{figure.caption.18}}
\newlabel{fig:fig13}{{15}{33}{Le spécimen que j'ai photographié en avril 2012 sur la route entre Saint-Laurent du Maroni et Apatou; N5°14'54.3'' W54°15'48.3''; Herbier Heuret\&Nguyen n° 127, CAY.\relax }{figure.caption.18}{}}
\citation{Webber2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{34}{section.4}}
\newlabel{discussion}{{4}{34}{Discussion}{section.4}{}}
\citation{Berg2005}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{37}{section.5}}
\newlabel{conclusion}{{5}{37}{Conclusion}{section.5}{}}
\bibcite{Berg2005}{{1}{2005}{{Berg and Franco-Rosselli}}{{}}}
\bibcite{Clarke1993}{{2}{1993}{{Clarke}}{{}}}
\bibcite{Costa2011}{{3}{2011}{{Costa et~al.}}{{}}}
\bibcite{Davis1970}{{4}{1970}{{Davis}}{{}}}
\bibcite{Dejean2009}{{5}{2009}{{Dejean et~al.}}{{}}}
\bibcite{Dice1945}{{6}{1945}{{Dice}}{{}}}
\bibcite{Evans2007}{{7}{2007}{{Evans et~al.}}{{}}}
\bibcite{Folgarait1994}{{8}{1994}{{Folgarait and Davidson}}{{}}}
\bibcite{Gianoli2008}{{9}{2008}{{Gianoli et~al.}}{{}}}
\bibcite{Gower1971}{{10}{1971}{{Gower}}{{}}}
\bibcite{HalleOledeman1970}{{11}{1970}{{Hallé and Oldeman}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{38}{section*.19}}
\bibcite{Halle1978}{{12}{1978}{{Hallé et~al.}}{{}}}
\bibcite{Heuret2002}{{13}{2002}{{Heuret et~al.}}{{}}}
\bibcite{Jaccard1901}{{14}{1901}{{Jaccard}}{{}}}
\bibcite{Janzen1973}{{15}{1973}{{Janzen}}{{}}}
\bibcite{Lebbe1991}{{16}{1991}{{Lebbe}}{{}}}
\bibcite{Letort2012}{{17}{2012}{{Letort et~al.}}{{}}}
\bibcite{McKey1988}{{18}{1988}{{McKey}}{{}}}
\bibcite{Sheil2011a}{{19}{2011a}{{Sheil and Padmanaba}}{{}}}
\bibcite{Sheil2011b}{{20}{2011b}{{Sheil and Padmanaba}}{{}}}
\bibcite{Sokal1958}{{21}{1958}{{Sokal and Michener}}{{}}}
\bibcite{apg3}{{22}{2009}{{The Angiosperm~Phylogeny}}{{}}}
\bibcite{Webber2011}{{23}{2011}{{Webber et~al.}}{{}}}
\bibcite{Zalamea2009}{{24}{2009}{{Zalamea}}{{}}}
\bibcite{Zalamea2011}{{25}{2011}{{Zalamea et~al.}}{{}}}
\bibcite{Zalamea2008}{{26}{2008}{{Zalamea et~al.}}{{}}}
